@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,800;1,300;1,500;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Fira Sans', sans-serif;
  box-sizing: border-box;
}

body, html{
  background: #1e1d1d;
}

.home{
  width: 100%;
  height: 100vh;
  padding: 0 50px;
  background: url("images/background3.jpg") no-repeat center center fixed;
  background-size: cover;
  background-position: center;
}

.header{
  position: fixed;
  z-index: 0;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

nav{
  display: flex;
  align-items: center;
  align-content: space-between;
  justify-content: space-between;
  flex-wrap: wrap;
  background: rgb(0,3,36);
  background: linear-gradient(193deg, rgba(0,3,36,0.5550595238095238) 0%, rgba(45,46,47,1) 100%, rgba(28,28,60,0.11808473389355745) 100%);
  padding: 10px 0 10px 50px;
  padding-bottom: 10px
}
nav ul{
  display: inline-block;
  list-style: none;
}
nav img{
  width: 200px;
}

nav i{
  display: none;
  color: #fff;
}

nav ul .fa-circle-xmark{
  display: none;
  border-radius: 50%;
}

nav a{
  text-decoration: none;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  border: 1px solid #fff;
  padding: 5px 10px ;
  background: #1e1d1d;
  z-index: 1;
}

nav ul li a::after{
  content: "";
  width: 0%;
  height: 3px;
  background: #cf340e;
  position: relative;
  left: 0;
  bottom: -6px;
  transition: .5s;
}

nav ul li a:hover::after{
  content: "";
  width: 100%;
  height: 3px;
  background: #cf340e;
  position: relative;
  left: 0;
  bottom: -6px;
}

.text{
  color: #fff;
  padding-top: 15%;
  font-size: 30px;
  transform: translate(-0%, 15%);
}

.text h1{
  font-size: 60px;
  margin-bottom: 20px;
}

.text p{
  margin-bottom: 20px;
}

.text a{
  text-decoration: none;
  color: white;
  margin-top: 30px;
  border: 1px solid #cf340e;
  padding: 2px 10px;
  background: #cf340e;

}

.text h1 span{
  color: #cf340e;
}

#about{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 20px;
  color: gray;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
  position: relative;
  margin-left: 50px;
}

.about-col-1 img{
  width: 80%;
  border-radius: 50%;
  left: 0;
  bottom: 0;
  cursor: pointer;
  box-shadow: 10px 10px 5px lightblue;
}

.about-col-1 .img-text{
  width: 80%;
  height: 0%;
  border-radius: 50%;
  background: linear-gradient(rgba(0,0,0,0.6), #fe8f10);
  left: 0;
  bottom: 0;
  overflow: hidden;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: height 0.5s;
  cursor: pointer;
}

.about-col-1 .img-text span{
  color: #cf340e;
}

.about-col-1:hover img{
  transform: scale(1.2);
}

.about-col-2{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-self: center;
  align-content: center;
  flex-basis: 60%;
}
.about-col-2 h1{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  margin: 10px 0;
}

.about-col-2 p{
  color: #fff;
  font-size: 30px;
  text-align: center;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents{
  display: none;
}

.skills{
  width: 80%;
  padding: 80px 20px;
}

.skill-content h1{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  margin: 10px 0;
}

.skill-types{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin: 50px 50px 0px;
  color: #fff;
  border-radius: 12px;
}

.skill-list{
  display: flex;
  flex-direction: row;
}
.skills .skill-content p{
  color: #fff;
  padding-left: 20px;
  padding-top: 10px;
  font-size: 30px;
}

.skill-types div{
  width: 100%;
  background: #2f2e2e;
  padding: 10px 40px;
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 0px;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
  border-radius: 12px;

}


.skill-types div h2{
  font-size: 40px;
}

.skill-types div ul li{
  list-style: none;
  font-size: 20px;
  padding: 5px 50px;
}

.skill-types div:hover{
  background: #fe8f10;
  transform: translateY(-10px);
}

/* */
.projects{
  width: 100%;
  padding: 80px 20px;
  font-family: 'Fira Sans', sans-serif;
}
.projects h1{
  color: #fff;
  font-size: 60px;
  font-weight: 600;
}

.project-list{
  display: grid;
  grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr);
  grid-gap: 40px;
  margin: 50px 50px;
  color: #fff;
}

.project{
  border-radius: 12px;
  background: #2f2e2e;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.project img{
  width: 100%;
  height: 500px;
  display: block;
  cursor: pointer;
}

.description{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #fe8f10);
  border-radius: 12px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: height 0.5s;
  cursor: pointer;
}

.description h2{
  font-weight: 600;
  font-size: 40px;
  margin: 20px;
}
.description p{
  font-family: 'Fira Sans', sans-serif;
  font-size: 20px;
}
.project:hover img{
  transform: scale(1.1);
}

.project:hover .description{
  height: 100%;
}
/* */

.experience{
  width: 100%;
  padding: 80px 20px;
  font-family: 'Fira Sans', sans-serif;
}
.experience h1{
  color: #fff;
  font-size: 60px;
  font-weight: 600;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin: 50px 50px;
  color: #fff;
}

.work{
  border-radius: 12px;
  background: #2f2e2e;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
  display: block;
  cursor: pointer;
}

.description{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #fe8f10);
  border-radius: 12px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: height 0.5s;
  cursor: pointer;
}

.description h2{
  font-weight: 600;
  font-size: 40px;
  margin: 20px;
}
.description p{
  font-family: 'Fira Sans', sans-serif;
  font-size: 20px;
}
.work:hover img{
  transform: scale(1.1);
}

.work:hover .description{
  height: 100%;
}

.contact{
  display: flex;
  width: 100%;
  padding: 80px 20px 0 50px;
  align-items: flex-start;
}

.contact h1{
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  margin-top: 10px;
}
.contact-left{
  flex-basis: 35%;
  color: #fff;

}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
  font-size: 15px;

}

.contact-left p i{
  margin-right: 5px;
  font-size: 15px;
}

.link-icons{
  margin-top: 30px;
}

.link-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  color: gray;
}

.link-icons a:hover{
  color: #cf340e;
}

.contact-right form{
  width: 100%;
  display: flex;
  flex-direction: column;
}

form input, form textarea{
  width: 80%;
  border: 0;
  outline: none;
  background: #2f2e2e;
  margin: 15px 15px;
  padding: 15px;
  border-radius: 6px;
  font-size: 18px;
  color: #fff;
}

form .btn{
  background-color: #cf340e;
  width: 200px;
  cursor: pointer;
}

form .btn:hover{
  transform: scale(1.1);
}

footer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  background:#2f2e2e;
  color: #fff;
  padding: 10px 0;
}

@media only screen and (max-width:600px){
  .text h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }

  .text {
    padding-top: 50%;
    font-size: 20px;
    transform: translate(-0%, 25%);
  }

  nav i{
    display: block;
    font-size: 25px;
    position: fixed;
    top: 25px;
    right: 25px;
  }

  nav ul{
    display: flex;
    flex-direction: column;
    background: #2f2e2e;
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 50px;
    width: 0px;
    height: 100vh;
    z-index: 1;
  }

  nav ul li {
    display: block;
    margin-left: 20px;
  }

  nav ul li a{
    border: none;
    background: none;
    padding-top: 10px;
    overflow: hidden;
  }

  nav ul .fa-circle-xmark{
    display: block;
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1;
  }

  .about-col-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
    margin: 50px;
  }

  .about-col-1 img, .about-col-1 .img-text{
    width: 60%;
  }

  .about-col-2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    flex-basis: 100%;
  }
  
  .about-col-2 h1,  .skill-content h1 {
    font-size: 40px;
    font-weight: 600;
    margin: 0px 10px;
  }

  .about-col-2 p {
    font-size: 20px;
  }

  .skill-list{
    padding-left: 0;
    padding-right: 0;
  }

  .skill-types div {
    font-size: 40px;
    padding-top: 20px;
    border: none;
    padding: 20px;
  }

  .logo-slider{
   height: 200px;
  }

  .skill-types div ul li{
    font-size: 20px;
    padding-left: 0px;
  }

  .experience h1 {
    font-size: 40px;
  }

  .contact {
    flex-direction: column;
    padding-left: 5px;
  }
  .contact h1{
    font-size: 40px;
  }

  .contact-left {
    flex-basis: 100%;
    text-align: center;
    width: 100%;
    padding: 10px;
  }

  .contact-right {
    flex-basis: 100%;
    width: 100%;
  }

  form .btn, form input, form textarea{
    width: 95%;
  }
}
